In [9]:
def changeDate(end_date):
    '''This function takes a date as input, increases the value of the date by 1 month, and returns it.'''
    #splitting the date into year, month and day
    end_year, end_month, end_day = map(int, end_date.split('-'))
    #if the month is 12 then it will increase 1 year and change the month to 1
    if end_month == 12:
        end_month = 1
        end_year= end_year + 1
    #this will increase the month by 1
    else:
        end_month = end_month + 1
        #if the month is less than 10 then it will append 0 at the starting od the number like 1 will become '01'
        if(end_month < 10):
            end_month = f'0{end_month}'
    #returning the date in string in proper format like '2022-01-01'
    return f'{end_year}-{end_month}-{end_day}'

In [10]:
#testing the function
end_date = '2022-03-01'
changeDate(end_date)

'2022-04-1'

In [11]:
#importing requests, pandas and time
import requests
import pandas as pd
import time


def get_historical_aqi(api_key, lat, lon, start_date, end_date,i):
    '''Fetch the data from the API from start_date to end_date and return the data in json format'''
    url = f"https://api.weatherbit.io/v2.0/history/airquality?lat={lat}&lon={lon}&start_date={start_date}&end_date={end_date}&key={api_key}"
    

    response = requests.get(url)
    
    #if the data is successfully fetched then retuening the data else returning the response status code
    if response.status_code == 200:
        data = response.json()
        return data
    else:
        print("Error:", response.status_code)
        print(i)
        return None


# Replace the API Key  with your actual Weatherbit API key
api_key = '6e2d0b819549423eb6fc41ec72111840'
latitude = -33.920921  # (Australia-Liverpool)
longitude = 150.923141  # (Australia-Liverpool)
start_date = '2022-02-01'
end_date = '2022-03-01'

#calling the get_historical_aqi function and storing the setch data in historical_aqi_data
historical_aqi_data = get_historical_aqi(api_key, latitude, longitude, start_date, end_date,0)

#if the data is fetched successfully then storing the data in df a dataframe
if historical_aqi_data != None:
    df = pd.DataFrame(historical_aqi_data['data'])

#pausing the code for 5 second
time.sleep(5)

#Fetching the data 23 time more i.e for more 23 months
for i in range(1,24):
    start_date = end_date
    #Increase the date of end_date by 1 month using changeDate function
    end_date = changeDate(end_date)
    #calling the get_historical_aqi function and storing the setch data in historical_aqi_data
    historical_aqi_data = get_historical_aqi(api_key, latitude, longitude, start_date, end_date,i)
    #if the data is fetched successfully then storing the data in df2 a dataframe
    if historical_aqi_data == None:
        continue
    df2 = pd.DataFrame(historical_aqi_data['data'])

    #Concatenating df and df2 using common columns
    df = pd.concat([df, df2], ignore_index=True)
    #pausing the code for  seconds
    time.sleep(5)
    
#Print the dataframe if the data is sucessfully fetched otherwise printing error message
if historical_aqi_data:
    print(df)
else:
    print("Failed to retrieve historical AQI data.")

#displaying df
df

         aqi     co       datetime   no2    o3  pm10   pm25  so2  \
0       23.0  104.1  2022-02-28:13   7.1  23.9  11.8   5.57  1.5
1       16.0  148.9  2022-02-28:12   8.6  12.3   9.2   3.86  0.3
2       16.0  148.9  2022-02-28:11   8.8  12.6   9.7   3.87  0.4
3       15.0  137.4  2022-02-28:10   8.5  13.7   9.8   3.68  0.2
4       16.0  137.4  2022-02-28:09   8.1  17.1  13.6   3.89  0.2
...      ...    ...            ...   ...   ...   ...    ...  ...
17541   77.0   22.8  2023-12-31:17  36.0   4.3  39.5  24.50  8.0
17542   64.0  232.0  2023-12-31:16  61.0   6.1  35.5  18.50  8.0
17543   66.0   22.8  2023-12-31:15  72.0   3.9  36.0  19.50  8.0
17544   72.0   22.6  2023-12-31:14  43.0   7.9  38.0  22.00  8.0
17545  129.0  121.0  2023-12-31:13  47.0   7.4  59.0  46.00  8.0

           timestamp_local        timestamp_utc          ts
0      2022-03-01T00:00:00  2022-02-28T13:00:00  1646053200
1      2022-02-28T23:00:00  2022-02-28T12:00:00  1646049600
2      2022-02-28T22:00:00  2022-02-28T11:00:00  1646046000
3      2022-02-28T21:00:00  2022-02-28T10:00:00  1646042400
4      2022-02-28T20:00:00  2022-02-28T09:00:00  1646038800
...                    ...                  ...         ...
17541  2024-01-01T04:00:00  2023-12-31T17:00:00  1704042000
17542  2024-01-01T03:00:00  2023-12-31T16:00:00  1704038400
17543  2024-01-01T02:00:00  2023-12-31T15:00:00  1704034800
17544  2024-01-01T01:00:00  2023-12-31T14:00:00  1704031200
17545  2024-01-01T00:00:00  2023-12-31T13:00:00  1704027600

[17546 rows x 11 columns]

,aqi,co,datetime,no2,o3,pm10,pm25,so2,timestamp_local,timestamp_utc,ts
0,23.0,104.1,2022-02-28:13,7.1,23.9,11.8,5.57,1.5,2022-03-01T00:00:00,2022-02-28T13:00:00,1646053200
1,16.0,148.9,2022-02-28:12,8.6,12.3,9.2,3.86,0.3,2022-02-28T23:00:00,2022-02-28T12:00:00,1646049600
2,16.0,148.9,2022-02-28:11,8.8,12.6,9.7,3.87,0.4,2022-02-28T22:00:00,2022-02-28T11:00:00,1646046000
3,15.0,137.4,2022-02-28:10,8.5,13.7,9.8,3.68,0.2,2022-02-28T21:00:00,2022-02-28T10:00:00,1646042400
4,16.0,137.4,2022-02-28:09,8.1,17.1,13.6,3.89,0.2,2022-02-28T20:00:00,2022-02-28T09:00:00,1646038800
...,...,...,...,...,...,...,...,...,...,...,...
17541,77.0,22.8,2023-12-31:17,36.0,4.3,39.5,24.50,8.0,2024-01-01T04:00:00,2023-12-31T17:00:00,1704042000
17542,64.0,232.0,2023-12-31:16,61.0,6.1,35.5,18.50,8.0,2024-01-01T03:00:00,2023-12-31T16:00:00,1704038400
17543,66.0,22.8,2023-12-31:15,72.0,3.9,36.0,19.50,8.0,2024-01-01T02:00:00,2023-12-31T15:00:00,1704034800
17544,72.0,22.6,2023-12-31:14,43.0,7.9,38.0,22.00,8.0,2024-01-01T01:00:00,2023-12-31T14:00:00,1704031200
17545,129.0,121.0,2023-12-31:13,47.0,7.4,59.0,46.00,8.0,2024-01-01T00:00:00,2023-12-31T13:00:00,1704027600

In [12]:
#Save it on your personal system so we can upload it to GitHub and access it from there
df.to_csv('Output1.csv', index=False)